<?php
// 2. Напишите программу которая позволит определить правильно ли введен автомобильный номер, формат 7777 АН-7 (можно использовать любой другой формат номера).


$str = readline('Enter number format 7777 АН-7: ');
$reg = ('#^\d{4}\s[A-Z]{2}[-]\d{1}$#');
preg_match($reg, $str);
if (preg_match($reg, $str)) {
    echo "$str Верный номер!" . PHP_EOL;
} else {
    echo "$str Неверный номер!" . PHP_EOL;
}